<!DOCTYPE html>
<html>
<head>
    <title>Doctor Information</title>
    <style>
        .info-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border: 1px solid #000;
            padding: 10px;
        }

        .info-box {
            display: flex;
            margin-bottom: 5px;
            width: 50%;
        }

        .label {
            min-width: 100px;
            font-weight: bold;
            margin-right: 45px;
        }

        .med-history-label {
            min-width: 100px;
            font-weight: bold;
            margin-right: 30px;
        }

        .value {
            flex: 1;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Doctor Information</h2>
    <div class="info-box">
        <div class="label">Name:</div>
        <div class="value" id="patientName">{{ doctor_details.name }}</div>
    </div>

    <div class="info-box">
        <div class="label">Email:</div>
        <div class="value" id="patientEmail">{{ doctor_details.email }}</div>
    </div>

    <div class="info-box">
        <div class="label">Specialization:</div>
        <div class="value" id="patientSpecialization">{{ doctor_details.specialization }}</div>
    </div>

    <div class="info-box">
        <div class="label">Experience:</div>
        <div class="value" id="patientExperience">{{ doctor_details.experience }}</div>
    </div>

    
    <script>
        function fetchDocInfo() {
            fetch('/doctor-info', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then((response) => {response.json()})
            .then((data) => {console.log(data)})
            .catch(error => console.error('Error:', error));
        }
        window.onload = fetchDocInfo;
    </script>
</body>
</html>